*{
    margin: 0;
    padding: 0;
    font-family: sans-serif
}
.main{
    position: relative;
    height: 100%;
    width: 100%;
}

.main h1{
    position: relative;
    height: auto;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    text-align:center ;
    margin: 5% 0 2% 0;
    font-size: 2.8em;
    font-weight: 650;
    letter-spacing: 1.5px;
    color: aquamarine;
    border-left: 5px solid #017bf5;
    border-right: 5px solid #017bf5 ;
    background: rgba(0,0,0,0,0.05);

}

.main p{
    position: relative;
    height: auto;
    width: 550px;
    text-align: center;
    font-weight: 500;
   font-size: 1.8em;
   letter-spacing: 1px;
   color: blueviolet;
} 

.main .gallery{
    position: relative;
    height:auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}

.main .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.main .gallery .img :nth-child{
grid-column-start: span 2;
grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3){
    
    grid-row-start: span 2;
    }
.main .gallery .img:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
    
    grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}
.main .gallery .img img{

    height: 100%;
    width: 100%;
    object-fit: cover;
}